<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */



            >figure{
                width: 300px;height: 100%;
                border: 4px solid rgb(175, 226, 8);
               display: flex;
               justify-content: space-between;
               align-content: center;
               flex-wrap: wrap;
               margin: 10px;
               /* align-items: center; */
               

                >*{
                    width: 100%;
                    

                }
                >img{
                    /* border: 2px solid black; */
                    height: 400px;
                    object-fit: cover;

                } 
                      
                >figcaption{
                    border: 2px solid black;
                    height: 40px;
                    width: 100%;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 30px;
                    background: #000;
                    color: yellow;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                 }
        }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        <figure>
            <img src="flower-wallpaper-8146421_960_720.webp" alt="">
            <figcaption>flower</figcaption>
        </figure>
        

    </div>
    
</body>
</html>