<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;            
            background: #000;
            display: flex;
            justify-content: center;
            align-content: center;
            

       
         >div{
            width: 20px;
            height: 100%;
            border: 2px solid green;
            flex-grow: 1;
            background-repeat:no-repeat ;
            background-position: center;
            background-size: auto;
            &:nth-of-type(odd){
                background-image: url(download.jpg);
            }
            &:nth-of-type(even){
                background-image: url(download\ \(1\).jpg);
            }
            &:hover{
                flex-grow: 10;
                transition: 1s;
            }
         }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    
</body>
</html>