<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
     *{padding: 0;margin: 0;box-sizing: border-box;
      .wrraper{
        /* padding: 100px; */

        margin: 150px;
        width: 300px;
        height: 400px;
        border: 3px solid black;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background: #a1eb9a;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* flex-flow: row wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: column-reverse; */

        >div{
          border: 2px solid black;
          margin: 10px 10px;
          width: 60px;
          height: 100px;
          background: #079a1d;
          /* flex-wrap: wrap; */
          display: flex;
          align-items: center;
          justify-content: center;


          &:nth-of-type(3){
            flex-grow: 2;
            order: -1;
            align-self: start;

          }

        }
        
      }
        
    }
   </style>
</head>
<body>
  <div class="wrraper">
    <div>a</div>
    <div>b</div>
    <div>c</div>
  </div>
    
</body>
</html>